package main

import "fmt"

func main() {
	set1 := []int{1, 6, 7, 2, 9}
	set2 := []int{1, 7, 9, 8}
	/*Создаем мапу, в которой ключами будут элементы множества,
	а значениями будут количество повторений этих элементов*/
	intersectionMap := map[int]int{}

	/*Проходимся по первому множеству, добавляем каждый элементы множества
	как ключ и ставим ему 1 в значение, т.е. элемент встретился 1 раз*/
	for _, el := range set1 {
		intersectionMap[el] = 1
	}

	/*Проходя по второму множеству мы сперва смотрим, нет ли такого элемента в мапе,
	если есть, то инкрементим значение, т.е. элемент встретился более 1 раза.
	Если такого элемента нет, то добавляем его и ставим ему 1 в значение*/
	for _, el := range set2 {
		if intersectionMap[el] >= 1 {
			intersectionMap[el]++
		} else {
			intersectionMap[el] = 1
		}
	}

	/*Проходимся по мапе и выводим ключи, которые встретились более одоного раза*/
	for key, value := range intersectionMap {
		if value > 1 {
			fmt.Print(key, " ")
		}
	}
}
